# Java & Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Minecraft
minecraft_version=1.21.8
loader_version=0.16.9
yarn_mappings=1.21.8+build.1

# Fabric API
fabric_version=0.102.0+1.21.8

# Fabric Loom
loom_version=1.10.1

# Mod metadata
mod_version=1.0.0
maven_group=steelandhonor.modid
archives_base_name=steel_and_honor
