org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.8
loader_version=0.17.3
fabric_version=0.136.0+1.21.8
yarn_mappings=1.21.8+build.1

loom_version=1.10.1

mod_version=1.0.0
maven_group=steelandhonor.modid
archives_base_name=steel_and_honor
